---
name: Install and configure nginx for static website hosting
hosts: servers
become: yes
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /etc/ansible/dino.pic
        dest: /tmp/dino.pic
        owner: root
        group: root
        mode: '777'
