---
- name: Copy the file to the server. Watch out the dino can bite!
  hosts: servers
  become: yes
    tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /etc/ansible/dino.pic
        dest: /tmp/dino.pic
        owner: root
        group: root
        mode: '777'
