---
- name: Setup PFsense
  hosts: firewall
  tasks:
  - name: "allow port 80 open"
    pfsensible.core.pfsense_nat_port_forward:
      descr: 'port80'
      interface: wan
      source: any:80
      destination: any:80
      target: 192.168.1.103:80
      state: present
      protocol: tcp/udp
